[Desktop Entry]
Encoding=UTF-8
Exec=su-to-root -X -c live-usb-maker-gui-antix
Terminal=false
Type=Application
Icon=live-usb-maker
Categories=X-antiX;
NoDisplay=False
MimeType=application/x-cd-image;
Name=Live USB Maker
Name[am]=በ ቀጥታ-usb መፍጠሪያ
Name[ar]=Live USB Maker. ﺮﻜﻴﻣ ﻲﺑ ﺱﺍ ﻮﻳ ﻒﻳﻻ﻿
Name[bg]=Създаване на Live-usb
Name[bn]=লাইভ ইউএসবি মেকার
Name[ca]=Creador de USB autònoms
Name[ceb]=Live USB Magbubuhat
Name[cs]=Živý USB Maker
Name[cy]=Gwneuthurwr USB Byw
Name[da]=Live USB-skaber
Name[de]=Live USB Erzeugung
Name[el]=Δημιουργός Live-usb
Name[es]=Construir Live-USB
Name[et]=Live USB Maker
Name[eu]=Zuzeneko USB Maker
Name[fa]=Live USB Maker
Name[fi]=Live USB Maker
Name[fil_PH]=Taga-gawa ng Live-usb
Name[fil]=Live na USB Maker
Name[fr]=Créateur de Live-usb
Name[fr_BE]=Créateur de Live-usb
Name[ga]=Déantóir USB Beo
Name[gd]=Dèanadair USB beò
Name[gl_ES]=Crear USB-executable
Name[gu]=લાઇવ યુએસબી મેકર
Name[haw]=Maker USB ola
Name[he_IL]=Live USB Maker
Name[hi]=लाइव यूएसबी मेकर
Name[hr]=Live USB Maker
Name[hu]=Live USB Maker
Name[id]=Pembuat USB Langsung
Name[is]=Live USB Maker
Name[it]=Crea Live USB
Name[ja]=ライブUSBメーカー
Name[jv]=Urip USB Maker
Name[kk]=Live USB Maker
Name[km]=អ្នកបង្កើត USB ផ្ទាល់
Name[kn]=ಲೈವ್ USB ಮೇಕರ್
Name[ko]=라이브 USB 메이커
Name[lo]=ຕົວສ້າງ USB ສົດ
Name[lt]=Live USB Maker
Name[lv]=Tiešraides USB veidotājs
Name[mi]=Hanga USB ora
Name[mk]=Live USB Maker
Name[ml]=ലൈവ് യുഎസ്ബി മേക്കർ
Name[mr]=थेट यूएसबी मेकर
Name[ms]=Pembuat USB Langsung
Name[my]=တိုက်ရိုက် USB ဖန်တီးသူ
Name[nb]=Opprett live-USB
Name[ne]=प्रत्यक्ष USB निर्माता
Name[nl]=Live USB Maker
Name[ny]=Live USB wopanga
Name[or]=ଲାଇଭ୍ USB ମେକର୍ |
Name[pa]=ਲਾਈਵ USB ਮੇਕਰ
Name[pl]=Tworzenie Live-USB
Name[ps]=ﯽﮑﻧﻭړﻮﺟ USB ﯼﺪﻧﻭﮊ
Name[pt]=Criar USB-executável
Name[pt_BR]=Criador de Dispositivo USB Executável
Name[ro]=Live USB Maker
Name[ru]=Живой USB Maker
Name[sd]=ڙﺪﻨﻴﻫﺎﭠ USB ﻮﻴﺋﻻ﻿
Name[si]=සජීවී USB සාදන්නා
Name[sk]=Vytvoriť LiveUSB
Name[sl]=Ustvarjalec za živi-usb pogon
Name[sm]=Fausia USB ola
Name[sn]=Rarama USB Mugadziri
Name[so]=Sameeyaha USB Live
Name[sq]=Prodhues i drejtpërdrejtë USB
Name[sr]=Ливе УСБ Макер
Name[st]=Moetsi oa USB ea Phelang
Name[su]=Hirup USB Maker
Name[sv]=Live USB Maker
Name[sw]=Kitengeneza USB cha moja kwa moja
Name[ta]=நேரடி USB மேக்கர்
Name[te]=లైవ్ USB మేకర్
Name[tg]=USB эҷодкунандаи зинда
Name[th]=เครื่องชง USB สด
Name[tr]=Canlı-usb Yapıcı
Name[tt]=Тере USB ясаучы
Name[uk]=Live USB Maker
Name[ur]=ﺮﮑﯿﻣ USB ﻮﯿﺋﻻ﻿
Name[uz]=Jonli USB Maker
Name[vi]=Trình tạo USB trực tiếp
Name[yi]=רעקאַמ בסו ןבעל
Name[yo]=Ẹlẹda USB Live
Name[zh_CN]=现场 USB 制造商
Name[zh_TW]=製作現場版 USB
Comment=Create a full-featured live-usb
Comment[af]=Skep 'n volledige live-usb
Comment[am]=ሙሉlገጽታ በ ቀጥታ-usb መፍጠሪያ
Comment[ar]=ﺕﺎﻔﺻﺍﻮﻤﻟﺍ ﻞﻣﺎﻛ ﺮﺷﺎﺒﻣ USB ءﺎﺸﻧﺈﺑ ﻢﻗ
Comment[be]=Стварыце поўнафункцыянальны live-usb
Comment[bg]=Създава live-usb
Comment[bn]=একটি সম্পূর্ণ বৈশিষ্ট্যযুক্ত লাইভ-ইউএসবি তৈরি করুন
Comment[bs]=Kreirajte live-usb sa punim mogućnostima
Comment[ca]=Crea un USB autònom complert
Comment[ceb]=Paghimo usa ka bug-os nga bahin nga live-usb
Comment[co]=Crea un live-usb cumpletu
Comment[cs]=Vytvořte plnohodnotné živé usb
Comment[cy]=Creu usb byw llawn sylw
Comment[da]=Opret en live-usb med det hele
Comment[de]=Erzeugung eines voll ausgestatteten Live-USB-Sticks
Comment[el]=Δημιούργησε live-usb με πλήρη χαρακτηριστικά
Comment[eo]=Kreu plenfunkcian viva-usb
Comment[es]=Construir Live-USB
Comment[et]=Looge täisfunktsionaalne reaalajas USB
Comment[eu]=Sortu funtzionalitate osoko zuzeneko USB bat
Comment[fa]=ﺪﯿﻨﮐ ﺩﺎﺠﯾﺍ ﻞﻣﺎﮐ ﺕﺎﻧﺎﮑﻣﺍ ﺎﺑ ﻩﺪﻧﺯ ﯽﺑ ﺱﺍﻮﯾ ﮏﯾ
Comment[fi]=Luo monipuolinen live-usb
Comment[fil_PH]=Gumawa ng kumpletong bisa ng live-usb
Comment[fil]=Gumawa ng full-feature na live-usb
Comment[fr]=Créer un live-usb complet
Comment[fr_BE]=Créer un live-usb complet
Comment[fy]=Meitsje in live-usb mei folsleine funksjes
Comment[ga]=Cruthaigh beo-usb lán-chuma
Comment[gd]=Cruthaich beò-usb làn-nochdadh
Comment[gl_ES]=Crear un sistema operativo, con todas as funcionalidades, nun dispositivo USB
Comment[gl]=Crea un USB en directo con todas as funcións
Comment[gu]=સંપૂર્ણ સુવિધાયુક્ત લાઇવ-યુએસબી બનાવો
Comment[ha]=Ƙirƙiri cikakken kebul na kebul na rayuwa
Comment[haw]=E hana i kahi ola-usb piha piha
Comment[he_IL]=Create a full-featured live-usb
Comment[he]=תונוכתה לכ םע Live-USB רוצ
Comment[hi]=एक पूर्ण विशेषताओं वाला लाइव-यूएसबी बनाएं
Comment[hr]=Stvorite live-usb s punim mogućnostima
Comment[ht]=Kreye yon usb vivan ki gen tout karakteristik
Comment[hu]=Hozzon létre egy teljes funkcionalitású élő USB-t
Comment[hy]=Ստեղծեք լիարժեք հնարավորություններով live-usb
Comment[id]=Buat live-usb berfitur lengkap
Comment[is]=Búðu til lifandi usb með fullri lögun
Comment[it]=Crea una USB-Live con funzionalità completa
Comment[ja]=フル機能のライブUSBを作成
Comment[jv]=Gawe live-usb kanthi fitur lengkap
Comment[ka]=შექმენით სრულფასოვანი ცოცხალი USB
Comment[kk]=Толық мүмкіндіктері бар live-usb жасаңыз
Comment[km]=បង្កើត Live-usb ដែលមានមុខងារពេញលេញ
Comment[kn]=ಪೂರ್ಣ-ವೈಶಿಷ್ಟ್ಯದ ಲೈವ್-ಯುಎಸ್u200cಬಿ ರಚಿಸಿ
Comment[ko]=모든 기능을 갖춘 라이브 USB 만들기
Comment[ku]=Zindî-usb-ya tev-taybetmendî biafirînin
Comment[ky]=Толук функциялуу жандуу USB түзүңүз
Comment[lb]=Erstellt e komplette Live-USB
Comment[lo]=ສ້າງເປັນ Live-usb ທີ່ມີຄຸນສົມບັດເຕັມຮູບແບບ
Comment[lt]=Sukurkite visas funkcijas turintį tiesioginį USB
Comment[lv]=Izveidojiet pilnu funkciju tiešraides USB
Comment[mg]=Mamorona live-usb misy endri-javatra feno
Comment[mi]=Waihangahia he USB-ora-katoa
Comment[mk]=Направете целосно опремен live-usb
Comment[ml]=ഒരു പൂർണ്ണ ഫീച്ചർ ലൈവ്-യുഎസ്ബി സൃഷ്ടിക്കുക
Comment[mn]=Бүрэн функцтэй live-usb үүсгэ
Comment[mr]=पूर्ण-वैशिष्ट्यीकृत लाइव्ह-यूएसबी तयार करा
Comment[ms]=Cipta live-usb berciri penuh
Comment[mt]=Oħloq live-usb bis-sħiħ
Comment[my]=အင်္ဂါရပ်အပြည့်ရှိသော တိုက်ရိုက် usb ကို ဖန်တီးပါ။
Comment[nb]=Opprett en live-USB med alle funksjoner
Comment[ne]=एक पूर्ण-विशेष लाइभ-USB सिर्जना गर्नुहोस्
Comment[nl]=Maak een volledig voorziene live-usb
Comment[ny]=Pangani mawonekedwe amoyo-usb
Comment[or]=ଏକ ପୂର୍ଣ୍ଣ-ବ featured ଶିଷ୍ଟ୍ୟ ବିଶିଷ୍ଟ ଲାଇଭ୍- usb ସୃଷ୍ଟି କରନ୍ତୁ |
Comment[pa]=ਇੱਕ ਪੂਰੀ-ਵਿਸ਼ੇਸ਼ਤਾ ਵਾਲਾ ਲਾਈਵ-USB ਬਣਾਓ
Comment[pl]=Utwórz w pełni funkcjonalny live-usb
Comment[ps]=ﺉړﮐ ړﻮﺟ USB ﯼﺪﻧﻭﮊ ﯼړګﻧﺎځ ړﭙﺸﺑ ﻮﯾ
Comment[pt]=Criar um sistema operativo, com todas as funcionalidades, num dispositivo USB
Comment[pt_BR]=Cria um sistema operacional com todas as suas funcionalidades em um dispositivo USB com o Live USB Maker
Comment[ro]=Creați un USB live cu funcții complete
Comment[ru]=Создайте полнофункциональный live-usb
Comment[rw]=Kora ibyuzuye-bizima-usb
Comment[sd]=ﻮﻴﻫﺎﭠ ﻲﺑ ﺲﻳﺍ ﻮﻳ ﻮﻴﺋﻻ﻿ ﻭﺭﺍﻭ ﺖﻴﺻﻮﺼﺧ ﻞﻤڪﻣ
Comment[si]=සම්පූර්ණ විශේෂාංග සහිත සජීවී-usb එකක් සාදන්න
Comment[sk]=Tvorba LiveUSB s plno funkciami
Comment[sl]=Ustvarite popolnoma uporaben živi usb pogon
Comment[sm]=Fausia se fa'aaliga atoatoa ola-usb
Comment[sn]=Gadzira yakazara-inoratidzirwa live-usb
Comment[so]=Samee usb toos ah oo sifaysan
Comment[sq]=Krijo një live-usb me funksione të plota
Comment[sr]=Направите ливе-усб са пуним функцијама
Comment[st]=Theha li-usb tse nang le likarolo tse felletseng
Comment[su]=Jieun live-usb fitur lengkep
Comment[sv]=Skapa en live-usb med alla möjligheter
Comment[sw]=Unda live-usb iliyoangaziwa kamili
Comment[ta]=முழு அம்சம் கொண்ட லைவ்-யூஎஸ்பியை உருவாக்கவும்
Comment[te]=పూర్తి ఫీచర్ చేసిన లైవ్-యుఎస్u200cబిని సృష్టించండి
Comment[tg]=Эҷоди як USB-и мукаммали зинда
Comment[th]=สร้าง live-usb . ที่มีคุณสมบัติครบถ้วน
Comment[tk]=Doly aýratynlykly göni-usb dörediň
Comment[tr]=Tam özellikli bir live-usb oluşturun
Comment[tt]=Тулы функцияле live-usb ясагыз
Comment[ug]=ﺭﯘﻗ live-usb ﻖﯩﻟﺭﺍﺪﯩﺘﻘﯩﺋ ﻕﯘﻟﻮﺗ
Comment[uk]=Створіть повнофункціональний live-usb
Comment[ur]=ﮟﯿﺋﺎﻨﺑ ﯽﺑ ﺲﯾﺍ ﻮﯾ ﻮﯿﺋﻻ﻿ ﻻ﻿ﺍﻭ ﺕﺎﯿﺻﻮﺼﺧ ﻞﻤﮑﻣ ﮏﯾﺍ
Comment[uz]=To'liq xususiyatli jonli USB yarating
Comment[vi]=Tạo một live-usb đầy đủ tính năng
Comment[xh]=Yenza i-usb egcweleyo ngokupheleleyo
Comment[yi]=בסו-ןבעל דרעשטיפ-לופ אַ ןפֿאַש
Comment[yo]=Ṣẹda kan ni kikun-ifiweranṣẹ ifiwe-usb
Comment[zh_CN]=创建一个功能齐全的live-usb
Comment[zh_TW]=創造功能完備的現場版 USB
GenericName=Create a full-featured live-usb
GenericName[af]=Skep 'n volledige live-usb
GenericName[am]=ሙሉlገጽታ በ ቀጥታ-usb መፍጠሪያ
GenericName[ar]=ﺕﺎﻔﺻﺍﻮﻤﻟﺍ ﻞﻣﺎﻛ ﺮﺷﺎﺒﻣ USB ءﺎﺸﻧﺈﺑ ﻢﻗ
GenericName[be]=Стварыце поўнафункцыянальны live-usb
GenericName[bg]=Създава live-usb
GenericName[bn]=একটি সম্পূর্ণ বৈশিষ্ট্যযুক্ত লাইভ-ইউএসবি তৈরি করুন
GenericName[bs]=Kreirajte live-usb sa punim mogućnostima
GenericName[ca]=Crea un USB autònom complert
GenericName[ceb]=Paghimo usa ka bug-os nga bahin nga live-usb
GenericName[co]=Crea un live-usb cumpletu
GenericName[cs]=Vytvořte plnohodnotné živé usb
GenericName[cy]=Creu usb byw llawn sylw
GenericName[da]=Opret en live-usb med det hele
GenericName[de]=Erzeugung eines voll ausgestatteten Live-USB-Sticks
GenericName[el]=Δημιούργησε live-usb με πλήρη χαρακτηριστικά
GenericName[eo]=Kreu plenfunkcian viva-usb
GenericName[es]=Construir Live-USB
GenericName[et]=Looge täisfunktsionaalne reaalajas USB
GenericName[eu]=Sortu funtzionalitate osoko zuzeneko USB bat
GenericName[fa]=ﺪﯿﻨﮐ ﺩﺎﺠﯾﺍ ﻞﻣﺎﮐ ﺕﺎﻧﺎﮑﻣﺍ ﺎﺑ ﻩﺪﻧﺯ ﯽﺑ ﺱﺍﻮﯾ ﮏﯾ
GenericName[fi]=Luo monipuolinen live-usb
GenericName[fil_PH]=Gumawa ng kumpletong bisa ng live-usb
GenericName[fil]=Gumawa ng full-feature na live-usb
GenericName[fr]=Créer un live-usb complet
GenericName[fr_BE]=Créer un live-usb complet
GenericName[fy]=Meitsje in live-usb mei folsleine funksjes
GenericName[ga]=Cruthaigh beo-usb lán-chuma
GenericName[gd]=Cruthaich beò-usb làn-nochdadh
GenericName[gl_ES]=Crear un sistema operativo, con todas as funcionalidades, nun dispositivo USB
GenericName[gl]=Crea un USB en directo con todas as funcións
GenericName[gu]=સંપૂર્ણ સુવિધાયુક્ત લાઇવ-યુએસબી બનાવો
GenericName[ha]=Ƙirƙiri cikakken kebul na kebul na rayuwa
GenericName[haw]=E hana i kahi ola-usb piha piha
GenericName[he_IL]=Create a full-featured live-usb
GenericName[he]=תונוכתה לכ םע Live-USB רוצ
GenericName[hi]=एक पूर्ण विशेषताओं वाला लाइव-यूएसबी बनाएं
GenericName[hr]=Stvorite live-usb s punim mogućnostima
GenericName[ht]=Kreye yon usb vivan ki gen tout karakteristik
GenericName[hu]=Hozzon létre egy teljes funkcionalitású élő USB-t
GenericName[hy]=Ստեղծեք լիարժեք հնարավորություններով live-usb
GenericName[id]=Buat live-usb berfitur lengkap
GenericName[is]=Búðu til lifandi usb með fullri lögun
GenericName[it]=Crea una USB-Live con funzionalità completa
GenericName[ja]=フル機能のライブUSBを作成
GenericName[jv]=Gawe live-usb kanthi fitur lengkap
GenericName[ka]=შექმენით სრულფასოვანი ცოცხალი USB
GenericName[kk]=Толық мүмкіндіктері бар live-usb жасаңыз
GenericName[km]=បង្កើត Live-usb ដែលមានមុខងារពេញលេញ
GenericName[kn]=ಪೂರ್ಣ-ವೈಶಿಷ್ಟ್ಯದ ಲೈವ್-ಯುಎಸ್u200cಬಿ ರಚಿಸಿ
GenericName[ko]=모든 기능을 갖춘 라이브 USB 만들기
GenericName[ku]=Zindî-usb-ya tev-taybetmendî biafirînin
GenericName[ky]=Толук функциялуу жандуу USB түзүңүз
GenericName[lb]=Erstellt e komplette Live-USB
GenericName[lo]=ສ້າງເປັນ Live-usb ທີ່ມີຄຸນສົມບັດເຕັມຮູບແບບ
GenericName[lt]=Sukurkite visas funkcijas turintį tiesioginį USB
GenericName[lv]=Izveidojiet pilnu funkciju tiešraides USB
GenericName[mg]=Mamorona live-usb misy endri-javatra feno
GenericName[mi]=Waihangahia he USB-ora-katoa
GenericName[mk]=Направете целосно опремен live-usb
GenericName[ml]=ഒരു പൂർണ്ണ ഫീച്ചർ ലൈവ്-യുഎസ്ബി സൃഷ്ടിക്കുക
GenericName[mn]=Бүрэн функцтэй live-usb үүсгэ
GenericName[mr]=पूर्ण-वैशिष्ट्यीकृत लाइव्ह-यूएसबी तयार करा
GenericName[ms]=Cipta live-usb berciri penuh
GenericName[mt]=Oħloq live-usb bis-sħiħ
GenericName[my]=အင်္ဂါရပ်အပြည့်ရှိသော တိုက်ရိုက် usb ကို ဖန်တီးပါ။
GenericName[nb]=Opprett en live-USB med alle funksjoner
GenericName[ne]=एक पूर्ण-विशेष लाइभ-USB सिर्जना गर्नुहोस्
GenericName[nl]=Maak een volledig voorziene live-usb
GenericName[ny]=Pangani mawonekedwe amoyo-usb
GenericName[or]=ଏକ ପୂର୍ଣ୍ଣ-ବ featured ଶିଷ୍ଟ୍ୟ ବିଶିଷ୍ଟ ଲାଇଭ୍- usb ସୃଷ୍ଟି କରନ୍ତୁ |
GenericName[pa]=ਇੱਕ ਪੂਰੀ-ਵਿਸ਼ੇਸ਼ਤਾ ਵਾਲਾ ਲਾਈਵ-USB ਬਣਾਓ
GenericName[pl]=Utwórz w pełni funkcjonalny live-usb
GenericName[ps]=ﺉړﮐ ړﻮﺟ USB ﯼﺪﻧﻭﮊ ﯼړګﻧﺎځ ړﭙﺸﺑ ﻮﯾ
GenericName[pt]=Criar um sistema operativo, com todas as funcionalidades, num dispositivo USB
GenericName[pt_BR]=Cria um sistema operacional com todas as suas funcionalidades em um dispositivo USB com o Live USB Maker
GenericName[ro]=Creați un USB live cu funcții complete
GenericName[ru]=Создайте полнофункциональный live-usb
GenericName[rw]=Kora ibyuzuye-bizima-usb
GenericName[sd]=ﻮﻴﻫﺎﭠ ﻲﺑ ﺲﻳﺍ ﻮﻳ ﻮﻴﺋﻻ﻿ ﻭﺭﺍﻭ ﺖﻴﺻﻮﺼﺧ ﻞﻤڪﻣ
GenericName[si]=සම්පූර්ණ විශේෂාංග සහිත සජීවී-usb එකක් සාදන්න
GenericName[sk]=Tvorba LiveUSB s plno funkciami
GenericName[sl]=Ustvarite popolnoma uporaben živi usb pogon
GenericName[sm]=Fausia se fa'aaliga atoatoa ola-usb
GenericName[sn]=Gadzira yakazara-inoratidzirwa live-usb
GenericName[so]=Samee usb toos ah oo sifaysan
GenericName[sq]=Krijo një live-usb me funksione të plota
GenericName[sr]=Направите ливе-усб са пуним функцијама
GenericName[st]=Theha li-usb tse nang le likarolo tse felletseng
GenericName[su]=Jieun live-usb fitur lengkep
GenericName[sv]=Skapa en live-usb med alla möjligheter
GenericName[sw]=Unda live-usb iliyoangaziwa kamili
GenericName[ta]=முழு அம்சம் கொண்ட லைவ்-யூஎஸ்பியை உருவாக்கவும்
GenericName[te]=పూర్తి ఫీచర్ చేసిన లైవ్-యుఎస్u200cబిని సృష్టించండి
GenericName[tg]=Эҷоди як USB-и мукаммали зинда
GenericName[th]=สร้าง live-usb . ที่มีคุณสมบัติครบถ้วน
GenericName[tk]=Doly aýratynlykly göni-usb dörediň
GenericName[tr]=Tam özellikli bir live-usb oluşturun
GenericName[tt]=Тулы функцияле live-usb ясагыз
GenericName[ug]=ﺭﯘﻗ live-usb ﻖﯩﻟﺭﺍﺪﯩﺘﻘﯩﺋ ﻕﯘﻟﻮﺗ
GenericName[uk]=Створіть повнофункціональний live-usb
GenericName[ur]=ﮟﯿﺋﺎﻨﺑ ﯽﺑ ﺲﯾﺍ ﻮﯾ ﻮﯿﺋﻻ﻿ ﻻ﻿ﺍﻭ ﺕﺎﯿﺻﻮﺼﺧ ﻞﻤﮑﻣ ﮏﯾﺍ
GenericName[uz]=To'liq xususiyatli jonli USB yarating
GenericName[vi]=Tạo một live-usb đầy đủ tính năng
GenericName[xh]=Yenza i-usb egcweleyo ngokupheleleyo
GenericName[yi]=בסו-ןבעל דרעשטיפ-לופ אַ ןפֿאַש
GenericName[yo]=Ṣẹda kan ni kikun-ifiweranṣẹ ifiwe-usb
GenericName[zh_CN]=创建一个功能齐全的live-usb
GenericName[zh_TW]=創造功能完備的現場版 USB
